[charlotte_winooski]
label:            Winooski to Charlotte
bidirectional:    1

start_label:      Winooski
start_latitude:   44.491225
start_longitude:  -73.186409
start_radius:     400

end_label:        Charlotte
end_latitude:     44.311366
end_longitude:    -73.247071
end_radius:       200

# end_label:        Winooski
# end_latitude:     44.491225
# end_longitude:    -73.186409
# end_radius:       200

[winooski_middlebury]
label:            Winooski to Middlebury
bidirectional:    1

start_label:      Winooski
start_latitude:   44.491225
start_longitude:  -73.186409
start_radius:     400

end_label:        Middlebury
end_latitude:     44.013939
end_longitude:    -73.160274
end_radius:       1000
